diff --git a/bin-asc/addauthsvc.sh b/bin-asc/addauthsvc.sh
index 9067af5..30bfc39 100755
--- a/bin-asc/addauthsvc.sh
+++ b/bin-asc/addauthsvc.sh
@@ -15,19 +15,11 @@ as_suffix=-liberty
 max=$($docker_cmd ps -a | grep 'auth[0-9]\+ *$' | sed 's/.*auth\([0-9]\+\).*/\1/' | sort -n | tail -n 1)
 num=$(expr $max + 1)
 
-$docker_cmd run --rm \
- -t -P \
+./egodocker.py run  \
+--debug --logfile /tmp/auth${EGO_CONTAINER_ID}.log  -t -P \
 --dns "$dns1" \
 --dns "$dns2" \
 --dns "$dns3" \
 $dns_search \
 --name auth${EGO_CONTAINER_ID} -h auth${EGO_CONTAINER_ID}.auth-service${as_suffix}.local.flyacmeair.net \
 acmeair/auth-service${as_suffix}
-
-while [ 1 ];
-do
-  sleep 14
-done
-
-
-
diff --git a/bin-asc/addwebapp.sh b/bin-asc/addwebapp.sh
index be451ce..624eb61 100755
--- a/bin-asc/addwebapp.sh
+++ b/bin-asc/addwebapp.sh
@@ -16,16 +16,11 @@ num=$(expr $max + 1)
 
 as_suffix=-liberty
 
-$docker_cmd run --rm \
- -t -P \
+./egodocker.py run  \
+--debug --logfile /tmp/webapp${EGO_CONTAINER_ID}.log  -t -P \
 --dns "$dns1" \
 --dns "$dns2" \
 --dns "$dns3" \
 $dns_search \
 --name webapp${EGO_CONTAINER_ID} -h webapp${EGO_CONTAINER_ID}.webappi${as_suffix}.local.flyacmeair.net \
 acmeair/webapp${as_suffix}
-
-while [ 1 ];
-do
-  sleep 14
-done
diff --git a/bin-asc/startdns.sh b/bin-asc/startdns.sh
index f871aa9..f8804f5 100755
--- a/bin-asc/startdns.sh
+++ b/bin-asc/startdns.sh
@@ -3,10 +3,4 @@
 
 dns_addr=172.17.42.1
 
-docker run --rm  -p ${dns_addr}:53:53/udp -p ${dns_addr}:8080:8080/tcp --name skydns crosbymichael/skydns -nameserver 8.8.8.8:53 -domain "flyacmeair.net"
-
-
-while [ 1 ];
-do
-  sleep 14
-done
+./egodocker.py run --debug --logfile /tmp/dns.log  -p ${dns_addr}:53:53/udp -p ${dns_addr}:8080:8080/tcp --name skydns crosbymichael/skydns -nameserver 8.8.8.8:53 -domain "flyacmeair.net"
diff --git a/bin-asc/startdock.sh b/bin-asc/startdock.sh
index 348d524..3746f66 100755
--- a/bin-asc/startdock.sh
+++ b/bin-asc/startdock.sh
@@ -2,10 +2,5 @@
  
 dns_addr=172.17.42.1
  
-docker run --rm  --name skydock -v /var/run/docker.sock:/docker.sock crosbymichael/skydock -ttl 30 -environment local -s /docker.sock -domain "flyacmeair.net" -name skydns
+./egodocker.py run --debug --logfile /tmp/dock.log --name skydock -v /var/run/docker.sock:/docker.sock crosbymichael/skydock -ttl 30 -environment local -s /docker.sock -domain "flyacmeair.net" -name skydns
 
-while [ 1 ];
-do
-  sleep 14
-done
-~     
diff --git a/bin-asc/starteureka.sh b/bin-asc/starteureka.sh
index f6acd65..64ee085 100755
--- a/bin-asc/starteureka.sh
+++ b/bin-asc/starteureka.sh
@@ -10,8 +10,8 @@ dns_search="--dns-search `echo $dns_search_list | sed "s/ / --dns-search /g"`"
 
 docker_cmd="docker"
 
-docker run --rm \
- -t -P \
+./egodocker.py run \
+--debug --logfile /tmp/eureka.log  -t -P \
 --dns "$dns1" \
 --dns "$dns2" \
 --dns "$dns3" \
@@ -19,7 +19,7 @@ $dns_search \
 --name eureka -h eureka.eureka.local.flyacmeair.net \
 acmeair/eureka
 
-while [ 1 ];
-do
-  sleep 14
-done
+#while [ 1 ];
+#do
+#  sleep 14
+#done
diff --git a/bin-asc/startzuul.sh b/bin-asc/startzuul.sh
index 4727489..3e33abf 100755
--- a/bin-asc/startzuul.sh
+++ b/bin-asc/startzuul.sh
@@ -11,8 +11,8 @@ dns_search="--dns-search `echo $dns_search_list | sed "s/ / --dns-search /g"`"
 docker_cmd="docker"
  
 
-$docker_cmd run --rm \
- -t -P \
+./egodocker.py run  \
+--debug --logfile /tmp/zuul.log -t -P \
 --dns "$dns1" \
 --dns "$dns2" \
 --dns "$dns3" \
@@ -20,7 +20,8 @@ $dns_search \
 --name zuul -h zuul.zuul.local.flyacmeair.net \
 acmeair/zuul
 
-while [ 1 ];
-do
-  sleep 14
-done
+#while [ 1 ];
+#do
+#  sleep 14
+#done
+
